[CPLDiff_conf]
;提取多肽特征的ESM2模型
DENOISER_ESM_MODEL_NAME = ESM2-8M
;去噪器的嵌入维度，根据使用的ESM2模型而定
DENOISER_EMBEDDING = 320
MAX_LENGTH = 50
MIN_LENGTH = 5
TIME_STEPS = 2000
SQRT_S = 1e-4
DENOISER_MLP = 320
DIFFUSION_BATCH_SIZE = 64
DENOISER_EPOCH = 680
DENOISER_LR = 5e-4
;训练去噪器的最小学习率
MIN_DENOISER_LR = 1e-5
;去噪器梯度裁剪
DENOISER_CLIP_GRAD = 10.
DENOISER_WEIGHT_DECAY = 1e-12
SEED = 2024
